{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemon": "^2.0.20",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "keywords": [],
  "author": "Goodonic",
  "license": "ISC"
}
